// Imports
@import "main.less";

.twthelper() {
  input#address, span.twitter-typeahead { width: 100%; }
  .typeahead, .tt-query,
  .tt-hint {
    width: 100%;
    height: 30px;
    padding: 8px 12px;
    font-size: 24px;
    line-height: 30px;
    border: 2px solid @df-c-grey-light;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    outline: none;
  }
  .typeahead {
    background-color: @df-c-white;
    &:focus { border: 2px solid @df-c-blue-light }
    .empty { border: 2px solid red; }
    .tt-query {
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }
  }
  .tt-hint {
    color: transparent;
    width: 100%;
  }
  .tt-dropdown-menu {
    width: 100%;
    //    margin-top: 12px;
    padding: 0;
    background-color: @df-c-white;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }
  .tt-suggestion {
    padding: 3px 20px;
    font-size: 12px;
    line-height: 24px;
  }
  .tt-suggestion.tt-cursor {
    color: @df-c-white;
    background-color: @df-c-blue-light;
  }
  .tt-suggestion p { margin: 0; }
}
