@import "main.less";

.homepage {
  // banner
  .square-borders {
    position: relative;
    .right-side {
      position: absolute;
      right: 5%;
      bottom: 8%;
      @media(max-width: @screen-md-max){ bottom: 5%; }
      @media(max-width: @screen-sm-max){ bottom: 2%; }
      @media(max-width: @screen-xs-max){ bottom: 0; }
      width: 50%;
      h1 { font-size: 3em; }
      h3 { margin-top: 60px; }
      p.text-right {
        a {
          font-size: 2em;
          .transition(@df-transitions);
          &:hover {
            color: @df-c-yellow;
            text-decoration: none;
          }
        }
      }
    }
  }
  .subheading-landing {
    color: @df-c-blue-dark;
    background-color: @df-c-yellow;
    padding: 15px;
    p {
      font-family: "brandon-bold-italic", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 2.5em;
      @media(max-width: @screen-sm-max) { font-size: 2.0em; }
      @media(max-width: @screen-xs-max) { font-size: 1.5em; }
    }
  }
  // wells
  .well {
    border: none;
    color: @df-c-white;
    background-color: @df-c-blue-dark;
    padding: 0;
    &.main-advert {
      min-height: 425px;
      margin-bottom: 0;
      @media(max-width: @screen-sm-max) { margin-bottom: 20px; }
    }
    &.bottom-advert {
      min-height: 250px;
      background-color: @df-c-blue-light;
      @media(max-width: @screen-sm-max) {
        margin-bottom: 20px;
        min-height: 0;
      }
      @media(max-width: @screen-xs-max) { min-height: 0; }
    }
    .caption {
      padding: 35px 30px;
      header {
        h2 {
          font-family: "brandon-bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 1.8em;
          margin-bottom: 20px;
        }
      }
      span.icon-arrow_left {
        position: relative;
        right: -22px;
      }
      p.no-m-bottom.text-right {
        font-family: "brandon-bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        bottom: 10px;
        right: 43px;
        span {
          font-size: 2em;
          vertical-align: middle;
        }
      }
      &.bg-blue-light {
        min-height: 276px;
        @media(max-width: @screen-sm-max) { min-height: 236px; }
        @media(max-width: @screen-xs-max) { min-height: 196px; }
        background-color: @df-c-blue-light;
        h2 {
          padding: 0 10px;
          @media(max-width: @screen-sm-max) { font-size: 1.5em; }
          @media(max-width: @screen-xs-max) { font-size: 1.2em; }
          span {
            color: @df-c-blue-dark;
            font-size: 4.5em;
            margin-bottom: 25px;
            display: inline-block;
          }
        }
        p.no-m-bottom.text-right {
          bottom: 10px;
          span { font-size: 1.5em; }
        }
      }
    }
    &.bg-grey {
      background-color: @df-c-grey-light;
      padding: 32px;
      h4 {
        font-family: "brandon-bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 2em;
        margin: 0 0 20px 0;
        padding: 24px 40px;
        color: @df-c-yellow;
        background-color: @df-c-blue-dark;
      }
      .panel-info {
        border: none;
        div.panel-body { padding: 0; }
        .overlap {
          position: absolute;
          width: 100%;
          color: @df-c-blue-dark;
          h5.value { font-size: 2em; }
        }
        .progress {
          height: 80px;
          background-color: @df-c-white;
          box-shadow: none;
          div.progress-bar {
            background-color: @df-c-blue-light;
            box-shadow: none;
          }
        }
      }
      .panel-info > .panel-heading {
        border: none;
        color: @df-c-white;
        background-color: @df-c-blue-dark;
      }
      .bg-white {
        .media { margin-top: 28px; }
        padding: 15px;
        h6 {
          font-family: "brandon-bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 1.7em;
          color: @df-c-blue-dark;
          span.icon-arrow_right { margin: 0 15px 0 -15px; }
        }
        a {
          &:hover { text-decoration: none; }
          color: @df-c-blue-dark;
          .list-group {
            padding: 10px 20px;
            margin-bottom: 0;
          }
          &:hover .list-group { background-color: @df-c-grey-light; }
        }
      }
    }
  }
}
