@import "main.less";
@import "select2.css";
@import "select2-bootstrap.css";
@import "common.less";

.participation {
  a {
    &:hover {
      text-decoration: none;
      .advert { background-color: @df-c-blue-light; }
    }
    &.download-anchor {
      display: block;
      width: 100%;
      color: @df-c-white;
      background-color: @df-c-blue-dark;
      padding: 10px;
      margin: 5px 0;
      text-align: center;
    }
  }
  p.share {
    color: @df-c-blue-dark;
    line-height: 1.5;
    font-family: "brandon-bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.5em;
    margin-top: 40px;
    span {
      font-size: 2em;
      margin-top: 10px;
      margin-right: 7px;
      display: inline-block;
    }
  }
  .banner { background-color: @df-c-grey-light; }
  .well {
    border: none;
    color: @df-c-white;
    background-color: @df-c-blue-light;
    padding: 0;
    min-height: 400px;
    .transition(@df-transitions);
    &:hover { background-color: @df-c-blue-dark; }
    .caption {
      padding: 35px 30px;
      header {
        h2 {
          font-family: "brandon-bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 1.8em;
          margin-bottom: 10px;
        }
      }
      p.no-m-bottom.text-right {
        font-family: "brandon-bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 0.5em;
        position: absolute;
        bottom: 30px;
        right: 43px;
        span {
          font-size: 2em;
          vertical-align: middle;
          &.icon-arrow_left {
            position: relative;
            right: -22px;
            font-size: 3.5em;
          }
        }
      }
    }
  }
  .advert-anchor {
    display: block;
    color: @df-c-black;
    border: none;
    border-bottom: solid 1px @df-c-blue-dark;
    &:last-child { border-bottom: none; }
    &:hover div { background-color: @df-c-grey-light; }
    .list-group-item {
      border: none;
      border-bottom: solid 1px @df-c-blue-dark;
      margin-bottom: 0;
      padding: 15px 0;
      &:last-child { border-bottom: none; }
      h4 { margin-bottom: 20px; }
      ul {
        color: @df-c-blue-dark;
        margin: 10px 0 0 0;
      }
    }
  }
  .advert {
    color: @df-c-white;
    background-color: @df-c-blue-dark;
    padding: 35px 45px 25px 45px;
    min-height: 195px;
    .transition(@df-transitions);
    h2 {
      font-size: 1.5em;
      margin-bottom: 25px;
      span.icon { font-size: 3em; }
    }
    h3.no-m-bottom {
      font-size: 1.2em;
      margin-bottom: 0;
      margin-top: 0;
      line-height: 1.4;
    }
    p.p-advert { margin: 30px 0; }
    span.icon-arrow_left {
      position: relative;
      right: -21px;
    }
    &.citizen-register {
      padding: 30px;
      text-align: center;
      p.p-advert {
        font-family: "brandon-italic", "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: justify;
      }
      p.no-m-bottom.text-right {
        font-family: "brandon-bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        bottom: 10px;
        right: 42px;
        span {
          font-size: 1em;
          vertical-align: middle;
          &.icon-arrow_left { font-size: 1.5em; }
        }
      }
    }
  }
  .panel-info {
    border: none;
    div.panel-body { padding: 0; }
    .overlap {
      position: absolute;
      width: 100%;
      color: @df-c-blue-dark;
      h5.value { font-size: 1.25em; }
    }
    .progress {
      height: 40px;
      background-color: @df-c-grey-light;
      box-shadow: none;
      div.progress-bar {
        background-color: @df-c-blue-light;
        box-shadow: none;
      }
    }
  }
  .panel-info > .panel-heading {
    border: none;
    color: @df-c-white;
    background-color: @df-c-blue-dark;
    font-size: 2em;
  }
  .pillsTabHeader;
  button.anchor-button {
    display: block;
    width: 100%;
    color: @df-c-white;
    background-color: @df-c-blue-dark;
    padding: 10px;
    margin: 5px 0;
    text-align: center;
  }
  .twthelper();
  div.well.ui-sortable {
    background-color: @df-c-grey-light;
    min-height: 20px;
  }
  .extra-info-debate-box {
    color: @df-c-white;
    background-color: @df-c-blue-dark;
    padding: 20px;
    margin-bottom: 20px;
  }
  h3.discussion-title {
    margin-top: 40px;
    font-family: "brandon-bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 2.5em;
  }
}

div#s2id_demofony2_appbundle_proposal_categories.select2-container.select2-container-multi.form-control {
//  background: none;
  ul.select2-choices, ul.select2-choices:active, ul.select2-choices:focus, ul.select2-choices::selection {
    border: none;
    background-image: none;
    background-color: transparent;
  }
}
