@import "main.less";

.transparency {
  // wells
  a:hover {
    text-decoration: none;
//    .bottom-box { background-color: @df-c-blue-light;}
  }
  .well {
    border: none;
    color: @df-c-white;
    background-color: @df-c-blue-dark;
    padding: 30px;
    &.category-box {
      text-align: center;
      min-height: 256px;
      background-color: @df-c-blue-light;
      padding: 40px 35px;
      margin-bottom: 50px;
      header {
        color: @df-c-blue-dark;
        h2 {
          margin: 0 0 20px 0;
          font-size: 7em;
        }
      }
      h3 { font-size: 1.5em; }
    }
    &.bottom-box {
      .wrapper { position: relative; }
      text-align: center;
      min-height: 187px;
      overflow: hidden;
      .caption {
        h3.eye-text {
          font-size: 1.25em;
          line-height: 1.4;
        }
        header h2.doc-detail { margin-top: 0; }
        h3.doc-detail { margin-bottom: 20px; }
      }
      h2 {
        margin-top: 26px;
        font-size: 3em;
      }
      .mask {
        position: absolute;
        top: -15px;
        left: 0;
        width: 100%;
        background-color: @df-c-blue-dark;
//        transition: @df-transitions;
        padding: 30px 0;
        .opacity(0);
      }
      &:hover .mask { .opacity(1); }
      h3 { font-size: 1.15em; }
      .interesting-docs {
        background-color: @df-c-white;
        text-align: left;
        position: relative;
        span.icon {
          color: @df-c-blue-dark;
          position: absolute;
          top: 17px;
          left: -1px;
        }
        a {
          color: @df-c-blue-dark;
          .list-group {
            padding: 15px;
            margin-bottom: 0;
          }
//          &:hover .list-group { background-color: @df-c-grey-light; }
        }
      }
    }
  }
  h1.em-title {
    font-family: "brandon-bold-italic", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.8em;
    margin: 0 0 30px 0;
  }
  h2.transparency-list-header {
    margin: 0;
    padding: 15px;
    color: @df-c-white;
    background: @df-c-blue-dark url('/bundles/demofony2app/images/titular-fons-mari.jpg') 0 0 no-repeat;
  }
  .list-group-item {
    border: none;
    border-bottom: solid 1px @df-c-blue-dark;
    margin-bottom: 0;
    padding: 15px;
    &:last-child {
      border-bottom: none;
    }
    h4 {
      display: inline-block;
      margin-right: 20px;
    }
    a.list-group-item-heading {
      color: @df-c-blue-dark;
      &:hover { text-decoration: underline; }
    }
  }
  dl {
    margin: 10px 0 0 0;
    dd {
      margin-top: 10px;
      text-align: left;
      a {
        color: @df-c-white;
        &.c-black { color: @df-c-black; }
      }
    }
    &.transparency-list-dl {
      a {
        color: @df-c-black;
        &:hover { text-decoration: underline; }
      }
    }
  }
  .main-text {
    h4 {
      font-family: "brandon-bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 1.4em;
      margin-top: 25px;
      &.no-m-top { margin-top: 0; }
    }
    p, li { font-size: 1.3em; }
    li { margin-bottom: 10px; }
  }
}
